<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Admin Dashboard</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
<header><h1>Admin Dashboard</h1></header>
<main>
  <section>
    <h2>System Management</h2>
    <ul>
      <li>Role Management</li>
      <li>System Configuration</li>
      <li>User Activity Logs</li>
      <li>Monitoring Tools</li>
    </ul>
  </section>
</main>
</body>
</html>