<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Library Catalog</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
<header>
  <h1>Book Catalog</h1>
  <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="login.html">Login</a></li>
    </ul>
  </nav>
</header>
<main>
  <form class="search-bar">
    <input type="text" placeholder="Search by title, author, or ISBN">
    <button type="submit">Search</button>
  </form>
  <section class="book-list">
    <h2>Available Books</h2>
    <p>Book results will appear here...</p>
  </section>
</main>
</body>
</html>