<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact Us</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
<header><h1>Contact Us</h1></header>
<main>
  <form class="form-box">
    <label>Name:</label>
    <input type="text" required>
    <label>Email:</label>
    <input type="email" required>
    <label>Message:</label>
    <textarea rows="4" required></textarea>
    <button type="submit">Send</button>
  </form>
</main>
</body>
</html>