<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Library Management System - Home</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <h1>Library Management System</h1>
    <nav>
      <ul>
        <li><a href="catalog.html">Catalog</a></li>
        <li><a href="login.html">Login</a></li>
        <li><a href="signup.html">Sign Up</a></li>
        <li><a href="contact.html">Contact Us</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <section class="welcome">
      <h2>Welcome to the Library</h2>
      <p>Search, borrow, and manage books easily.</p>
    </section>
  </main>
  <footer>
    <p>&copy; 2025 Library Management System</p>
  </footer>
</body>
</html>