<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Librarian Dashboard</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
<header><h1>Librarian Dashboard</h1></header>
<main>
  <section>
    <h2>Tasks</h2>
    <ul>
      <li>Manage Books</li>
      <li>Approve Reservations</li>
      <li>Overdue Tracking</li>
      <li>Member Management</li>
    </ul>
  </section>
</main>
</body>
</html>