<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Member Dashboard</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
<header><h1>Member Dashboard</h1></header>
<main>
  <section>
    <h2>My Account</h2>
    <ul>
      <li><a href="catalog.html">Search & Borrow Books</a></li>
      <li>Borrowing History</li>
      <li>Reservations</li>
      <li>Fines & Payments</li>
    </ul>
  </section>
</main>
</body>
</html>