<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sign Up</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
<header><h1>Create Account</h1></header>
<main>
  <form class="form-box">
    <label>Full Name:</label>
    <input type="text" required>
    <label>Email:</label>
    <input type="email" required>
    <label>Password:</label>
    <input type="password" required>
    <button type="submit">Register</button>
  </form>
</main>
</body>
</html>