body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

header, footer {
  background: #2c3e50;
  color: white;
  padding: 1rem;
  text-align: center;
}

nav ul {
  list-style: none;
  padding: 0;
}

nav ul li {
  display: inline;
  margin: 0 10px;
}

nav ul li a {
  color: white;
  text-decoration: none;
}

main {
  padding: 1.5rem;
}

.form-box {
  max-width: 400px;
  margin: auto;
  display: flex;
  flex-direction: column;
}

.form-box input, .form-box textarea, .form-box button {
  margin: 0.5rem 0;
  padding: 0.5rem;
}

button {
  background: #3498db;
  border: none;
  color: white;
  cursor: pointer;
}

button:hover {
  background: #2980b9;
}